In [ ]:
금요일이 제일많? -> 데이터가 오류난것을 수정하자. 
유니크 메소드?

In [1]:
#2019.01_06중에 언제 지하철을 가장 많이 이용했을까?(기준:승하차총승객수)
import pandas as pd
import numpy as np
subway_raw = pd.read_csv('subway_raw.csv')
subway_raw

,사용일자,요일,노선명,역명,승차총승객수,하차총승객수,승하자총승객수,연월,월일,등록일자
0,2019-01-01,월,2호선,을지로4가,3862.0,3728.0,7590.0,2019-01,01-01,20190104
1,2019-01-01,월,3호선,을지로3가,8104.0,7554.0,15658.0,2019-01,01-01,20190104
2,2019-01-01,월,2호선,을지로입구,22478.0,21330.0,43808.0,2019-01,01-01,20190104
3,2019-01-01,월,2호선,시청,8381.0,6049.0,14430.0,2019-01,01-01,20190104
4,2019-01-01,월,6호선,동묘앞,8045.0,8504.0,16549.0,2019-01,01-01,20190104
...,...,...,...,...,...,...,...,...,...,...
107023,2019-06-30,토,7호선,마들,6622.0,6116.0,12738.0,2019-06,06-30,20190703
107024,2019-06-30,토,4호선,노원,14071.0,14702.0,28773.0,2019-06,06-30,20190703
107025,2019-06-30,토,7호선,중계,9516.0,8981.0,18497.0,2019-06,06-30,20190703
107026,2019-06-30,토,7호선,하계,11645.0,11121.0,22766.0,2019-06,06-30,20190703
107027,2019-06-30,토,6호선,태릉입구,5730.0,5214.0,10944.0,2019-06,06-30,20190703

In [23]:
subway_raw

,사용일자,요일,노선명,역명,승차총승객수,하차총승객수,승하자총승객수,연월,월일,등록일자
0,2019-01-01,월,2호선,을지로4가,3862.0,3728.0,7590.0,2019-01,01-01,20190104
1,2019-01-01,월,3호선,을지로3가,8104.0,7554.0,15658.0,2019-01,01-01,20190104
2,2019-01-01,월,2호선,을지로입구,22478.0,21330.0,43808.0,2019-01,01-01,20190104
3,2019-01-01,월,2호선,시청,8381.0,6049.0,14430.0,2019-01,01-01,20190104
4,2019-01-01,월,6호선,동묘앞,8045.0,8504.0,16549.0,2019-01,01-01,20190104
...,...,...,...,...,...,...,...,...,...,...
107023,2019-06-30,토,7호선,마들,6622.0,6116.0,12738.0,2019-06,06-30,20190703
107024,2019-06-30,토,4호선,노원,14071.0,14702.0,28773.0,2019-06,06-30,20190703
107025,2019-06-30,토,7호선,중계,9516.0,8981.0,18497.0,2019-06,06-30,20190703
107026,2019-06-30,토,7호선,하계,11645.0,11121.0,22766.0,2019-06,06-30,20190703
107027,2019-06-30,토,6호선,태릉입구,5730.0,5214.0,10944.0,2019-06,06-30,20190703

In [24]:
#월별로 승하차 승객수 더하고 그중 가장 높은 월 출력
subway_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107028 entries, 0 to 107027
Data columns (total 10 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   사용일자     107028 non-null  object
 1   요일       107028 non-null  object
 2   노선명      107028 non-null  object
 3   역명       107028 non-null  object
 4   승차총승객수   107028 non-null  float64
 5   하차총승객수   107028 non-null  float64
 6   승하자총승객수  107028 non-null  float64
 7   연월       107028 non-null  object
 8   월일       107028 non-null  object
 9   등록일자     107028 non-null  int64
dtypes: float64(3), int64(1), object(6)
memory usage: 8.2+ MB

In [31]:
#가설 : 월~6월중에 5월에 지하철 승객수가 많다? (기준 :승하자총승객수)
subway_raw.groupby('연월')\
                    .agg(sum_passenger = ('승하자총승객수','sum'))\
                    .sort_values('sum_passenger',ascending = False)

         sum_passenger
연월
2019-05    485718557.0
2019-04    470934348.0
2019-03    466692826.0
2019-01    442746389.0
2019-06    442210635.0
2019-02    379836010.0

대립가설 : 5월은 다른 월별과 총 승객수의 차이가 있을 것이다
귀무가설 : 5월은 다른 월별과 총승객수의 차이가 없을것
이다. 
귀무가설이 틀림을 증명하면 대립가설이 맞다.

In [32]:
#요일중에서 목요일에 지하철 승객수가 많다? (기준 :승하자총승객수)
subway_raw.groupby('요일')\
                    .agg(sum_passenger = ('승하자총승객수','sum'))\
                    .sort_values('sum_passenger',ascending = False)

    sum_passenger
요일
목     445310717.0
수     428684383.0
화     421134136.0
월     411979965.0
일     391555551.0
금     341950018.0
토     247523995.0